BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2015  13:57:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARES\NEWKEI\C51\BIN\BL51.EXE receiver.obj TO receiver RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  receiver.obj (RECEIVER)
  D:\SOFTWARES\NEWKEI\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARES\NEWKEI\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARES\NEWKEI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  receiver (RECEIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?RECEIVER
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            DATA    0027H     0001H     UNIT         ?DT?TEST_KEYPAD?RECEIVER
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001BH     UNIT         ?PR?_DELAY?RECEIVER
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     040CH     UNIT         ?PR?CHECK_MOTOR_STATUS?RECEIVER
            CODE    0432H     01A7H     UNIT         ?CO?RECEIVER
            CODE    05D9H     00EBH     UNIT         ?PR?READ_KEYPAD?RECEIVER
            CODE    06C4H     00CBH     UNIT         ?PR?RF_RECEIVE?RECEIVER
            CODE    078FH     008CH     UNIT         ?C_C51STARTUP
            CODE    081BH     006DH     UNIT         ?PR?_SENDMESSAGE?RECEIVER
            CODE    0888H     0054H     UNIT         ?PR?MAIN?RECEIVER
            CODE    08DCH     0042H     UNIT         ?PR?RECEIVE_DATA?RECEIVER
            CODE    091EH     002BH     UNIT         ?PR?_STR_LCD?RECEIVER
            CODE    0949H     002BH     UNIT         ?PR?TEST_KEYPAD?RECEIVER
            CODE    0974H     0029H     UNIT         ?PR?WELCOME?RECEIVER
            CODE    099DH     0025H     UNIT         ?PR?_SENDSTRING?RECEIVER
            CODE    09C2H     0020H     UNIT         ?PR?ACTIVATESMS?RECEIVER
            CODE    09E2H     001EH     UNIT         ?PR?INIT_LCD?RECEIVER
            CODE    0A00H     001BH     UNIT         ?PR?DISPLAY_READY?RECEIVER
            CODE    0A1BH     0019H     UNIT         ?C_INITSEG
            CODE    0A34H     0019H     UNIT         ?C?LIB_CODE
            CODE    0A4DH     000FH     UNIT         ?PR?_WRITE_LCD?RECEIVER
            CODE    0A5CH     000FH     UNIT         ?PR?_TRANSMIT_DATA?RECEIVER
            CODE    0A6BH     000CH     UNIT         ?PR?INIT_SERIAL?RECEIVER
            CODE    0A77H     0009H     UNIT         ?PR?_CMD_LCD?RECEIVER
            CODE    0A80H     0006H     UNIT         ?PR?READY?RECEIVER
            CODE    0A86H     0005H     UNIT         ?PR?_DISP_LCD?RECEIVER


BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 2



OVERLAY MAP OF MODULE:   receiver (RECEIVER)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?RECEIVE_DATA?RECEIVER               -----    -----
  +--> ?PR?_DISP_LCD?RECEIVER

?PR?_DISP_LCD?RECEIVER                  -----    -----
  +--> ?PR?_WRITE_LCD?RECEIVER

?PR?_WRITE_LCD?RECEIVER                 -----    -----
  +--> ?PR?_DELAY?RECEIVER

*** NEW ROOT ***************************************************

?PR?RF_RECEIVE?RECEIVER                 -----    -----
  +--> ?PR?_DELAY?RECEIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?RECEIVER
  +--> ?C_INITSEG

?PR?MAIN?RECEIVER                       -----    -----
  +--> ?PR?WELCOME?RECEIVER
  +--> ?PR?INIT_SERIAL?RECEIVER
  +--> ?PR?ACTIVATESMS?RECEIVER
  +--> ?PR?_DELAY?RECEIVER
  +--> ?CO?RECEIVER
  +--> ?PR?_SENDMESSAGE?RECEIVER
  +--> ?PR?INIT_LCD?RECEIVER
  +--> ?PR?DISPLAY_READY?RECEIVER
  +--> ?PR?CHECK_MOTOR_STATUS?RECEIVER

?PR?WELCOME?RECEIVER                    -----    -----
  +--> ?PR?_CMD_LCD?RECEIVER
  +--> ?PR?_STR_LCD?RECEIVER
  +--> ?PR?_DELAY?RECEIVER

?PR?_CMD_LCD?RECEIVER                   -----    -----
  +--> ?PR?_WRITE_LCD?RECEIVER

?PR?_STR_LCD?RECEIVER                   0021H    0003H
  +--> ?CO?RECEIVER
  +--> ?PR?_DISP_LCD?RECEIVER

?PR?ACTIVATESMS?RECEIVER                -----    -----
  +--> ?PR?INIT_SERIAL?RECEIVER
  +--> ?CO?RECEIVER
  +--> ?PR?_SENDSTRING?RECEIVER
  +--> ?PR?_TRANSMIT_DATA?RECEIVER
  +--> ?PR?_DELAY?RECEIVER

BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 3


?PR?_SENDSTRING?RECEIVER                0024H    0003H
  +--> ?PR?_TRANSMIT_DATA?RECEIVER

?PR?_SENDMESSAGE?RECEIVER               0021H    0003H
  +--> ?PR?INIT_SERIAL?RECEIVER
  +--> ?CO?RECEIVER
  +--> ?PR?_SENDSTRING?RECEIVER
  +--> ?PR?_TRANSMIT_DATA?RECEIVER

?PR?INIT_LCD?RECEIVER                   -----    -----
  +--> ?PR?_CMD_LCD?RECEIVER

?PR?DISPLAY_READY?RECEIVER              -----    -----
  +--> ?PR?_CMD_LCD?RECEIVER
  +--> ?CO?RECEIVER
  +--> ?PR?_STR_LCD?RECEIVER
  +--> ?PR?_DELAY?RECEIVER

?PR?CHECK_MOTOR_STATUS?RECEIVER         -----    -----
  +--> ?PR?_CMD_LCD?RECEIVER
  +--> ?CO?RECEIVER
  +--> ?PR?_STR_LCD?RECEIVER
  +--> ?PR?_DELAY?RECEIVER
  +--> ?PR?READY?RECEIVER
  +--> ?PR?_SENDMESSAGE?RECEIVER
  +--> ?PR?READ_KEYPAD?RECEIVER
  +--> ?PR?_DISP_LCD?RECEIVER

?PR?READ_KEYPAD?RECEIVER                -----    -----
  +--> ?PR?_DELAY?RECEIVER



SYMBOL TABLE OF MODULE:  receiver (RECEIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RECEIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.1       PUBLIC        R2
  B:00A0H.2       PUBLIC        R3
  B:00A0H.3       PUBLIC        R4
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        latest
  C:081BH         PUBLIC        _sendmessage
  C:0A80H         PUBLIC        ready
  C:0A6BH         PUBLIC        init_serial
  B:00E0H.3       PUBLIC        three
  D:0017H         PUBLIC        onoff
  B:00B0H.4       PUBLIC        motorControl
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 4


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        check_motor_status
  C:06C4H         PUBLIC        rf_receive
  C:0949H         PUBLIC        test_keypad
  C:0888H         PUBLIC        main
  D:0018H         PUBLIC        previousstate
  C:09C2H         PUBLIC        activatesms
  D:0019H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:001AH         PUBLIC        menucontrol
  C:05D9H         PUBLIC        Read_Keypad
  B:00E0H.0       PUBLIC        zero
  C:0A4DH         PUBLIC        _write_lcd
  B:00E0H.1       PUBLIC        one
  D:001BH         PUBLIC        controlword
  C:0A86H         PUBLIC        _disp_lcd
  D:00E0H         PUBLIC        ACC
  C:099DH         PUBLIC        _sendstring
  C:0A7BH         PUBLIC        _cmd_lcd
  D:001CH         PUBLIC        key
  C:09E2H         PUBLIC        init_lcd
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00B0H.7       PUBLIC        en
  B:00B0H.2       PUBLIC        in
  B:0088H.6       PUBLIC        TR1
  D:001DH         PUBLIC        str
  B:00E0H.2       PUBLIC        two
  D:001EH         PUBLIC        togglesms
  C:08DCH         PUBLIC        receive_data
  B:00B0H.5       PUBLIC        rs
  D:001FH         PUBLIC        h
  D:0020H         PUBLIC        i
  B:00B0H.6       PUBLIC        rw
  C:0924H         PUBLIC        _str_lcd
  C:0974H         PUBLIC        welcome
  C:000AH         PUBLIC        _Delay
  C:0A00H         PUBLIC        display_ready
  B:00A0H.4       PUBLIC        C1
  C:0A63H         PUBLIC        _transmit_data
  B:00A0H.5       PUBLIC        C2
  B:00A0H.6       PUBLIC        C3
  B:00A0H.7       PUBLIC        C4
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        dat
  C:0A4DH         LINE#         61
  C:0A4DH         LINE#         62
  C:0A4DH         LINE#         63
  C:0A4FH         LINE#         64
  C:0A51H         LINE#         65
  C:0A53H         LINE#         66
  C:0A55H         LINE#         67
  -------         ENDPROC       _WRITE_LCD
  C:0A77H         SYMBOL        L?0183
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 5


  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  C:0A77H         SYMBOL        L?0183
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:0A7BH         LINE#         70
  C:0A7BH         LINE#         71
  C:0A7BH         LINE#         72
  C:0A7DH         LINE#         73
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _DISP_LCD
  D:0007H         SYMBOL        c
  C:0A86H         LINE#         76
  C:0A86H         LINE#         77
  C:0A86H         LINE#         78
  C:0A88H         LINE#         79
  -------         ENDPROC       _DISP_LCD
  -------         PROC          INIT_LCD
  C:09E2H         LINE#         81
  C:09E2H         LINE#         82
  C:09E2H         LINE#         83
  C:09E7H         LINE#         84
  C:09ECH         LINE#         85
  C:09F1H         LINE#         86
  C:09F6H         LINE#         87
  C:09FBH         LINE#         88
  -------         ENDPROC       INIT_LCD
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  -------         PROC          _STR_LCD
  D:0021H         SYMBOL        s
  C:0924H         LINE#         91
  C:092AH         LINE#         92
  C:092AH         LINE#         93
  C:0935H         LINE#         94
  C:0948H         LINE#         95
  -------         ENDPROC       _STR_LCD
  -------         PROC          INIT_SERIAL
  C:0A6BH         LINE#         101
  C:0A6BH         LINE#         102
  C:0A6BH         LINE#         103
  C:0A6EH         LINE#         104
  C:0A71H         LINE#         106
  C:0A74H         LINE#         107
  C:0A76H         LINE#         108
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  -------         PROC          _TRANSMIT_DATA
  D:0007H         SYMBOL        value
  C:0A63H         LINE#         113
  C:0A63H         LINE#         114
  C:0A63H         LINE#         116
  C:0A65H         LINE#         118
  C:0A68H         LINE#         119
  C:0A6AH         LINE#         124
  -------         ENDPROC       _TRANSMIT_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 6


  -------         PROC          _SENDSTRING
  D:0024H         SYMBOL        s
  C:099DH         LINE#         126
  C:09A3H         LINE#         127
  C:09A3H         LINE#         128
  C:09AEH         LINE#         129
  C:09C1H         LINE#         130
  -------         ENDPROC       _SENDSTRING
  -------         PROC          RECEIVE_DATA
  C:08DCH         LINE#         132
  C:08F9H         LINE#         134
  C:08FCH         LINE#         135
  C:08FEH         LINE#         137
  C:0903H         LINE#         140
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          _SENDMESSAGE
  D:0021H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        tl1
  D:0005H         SYMBOL        tl2
  -------         ENDDO         
  C:081BH         LINE#         143
  C:0821H         LINE#         144
  C:0821H         LINE#         146
  C:0823H         LINE#         147
  C:0825H         LINE#         148
  C:0828H         LINE#         149
  C:082AH         LINE#         150
  C:0833H         LINE#         151
  C:083CH         LINE#         152
  C:0845H         LINE#         154
  C:084AH         LINE#         155
  C:0850H         LINE#         156
  C:0855H         LINE#         157
  C:0857H         LINE#         160
  C:085DH         LINE#         161
  C:0865H         LINE#         162
  C:086EH         LINE#         164
  C:0870H         LINE#         165
  C:0872H         LINE#         166
  C:0878H         LINE#         167
  C:0880H         LINE#         168
  C:0880H         LINE#         169
  C:0883H         LINE#         170
  -------         ENDPROC       _SENDMESSAGE
  -------         PROC          ACTIVATESMS
  C:09C2H         LINE#         176
  C:09C2H         LINE#         177
  C:09C2H         LINE#         178
  C:09C5H         LINE#         179
  C:09C7H         LINE#         180
  C:09D0H         LINE#         181
  C:09D0H         LINE#         182
  C:09D3H         LINE#         183
  C:09D8H         LINE#         184
  C:09DFH         LINE#         186
  -------         ENDPROC       ACTIVATESMS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 7


  -------         PROC          MAIN
  C:0888H         LINE#         188
  C:0888H         LINE#         189
  C:0888H         LINE#         191
  C:088AH         LINE#         192
  C:088DH         LINE#         193
  C:0890H         LINE#         194
  C:0893H         LINE#         195
  C:0896H         LINE#         196
  C:0899H         LINE#         197
  C:089CH         LINE#         198
  C:089FH         LINE#         199
  C:08A2H         LINE#         200
  C:08A5H         LINE#         201
  C:08A8H         LINE#         202
  C:08ABH         LINE#         203
  C:08AEH         LINE#         204
  C:08B1H         LINE#         205
  C:08B4H         LINE#         208
  C:08B7H         LINE#         210
  C:08BAH         LINE#         211
  C:08BDH         LINE#         212
  C:08C4H         LINE#         213
  C:08C7H         LINE#         214
  C:08D0H         LINE#         217
  C:08D3H         LINE#         219
  C:08D6H         LINE#         221
  C:08D9H         LINE#         223
  -------         ENDPROC       MAIN
  -------         PROC          READY
  C:0A80H         LINE#         231
  C:0A80H         LINE#         232
  C:0A80H         LINE#         233
  C:0A83H         LINE#         234
  C:0A85H         LINE#         235
  -------         ENDPROC       READY
  -------         PROC          RF_RECEIVE
  C:06C4H         LINE#         239
  C:06E1H         LINE#         244
  C:06E3H         LINE#         247
  C:06E6H         LINE#         248
  C:06EDH         LINE#         249
  C:06F0H         LINE#         250
  C:06F3H         LINE#         251
  C:06FAH         LINE#         252
  C:06FDH         LINE#         253
  C:0704H         LINE#         254
  C:0706H         LINE#         255
  C:0706H         LINE#         256
  C:070AH         LINE#         258
  C:070AH         LINE#         259
  C:070AH         LINE#         260
  C:070AH         LINE#         261
  C:070EH         LINE#         263
  C:070EH         LINE#         264
  C:0717H         LINE#         266
  C:071AH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 8


  C:071EH         LINE#         269
  C:071EH         LINE#         270
  C:0723H         LINE#         271
  C:0726H         LINE#         272
  C:072DH         LINE#         273
  C:0731H         LINE#         274
  C:0733H         LINE#         275
  C:073AH         LINE#         276
  C:073CH         LINE#         277
  C:0740H         LINE#         278
  C:0742H         LINE#         279
  C:0749H         LINE#         280
  C:074BH         LINE#         281
  C:074FH         LINE#         282
  C:0751H         LINE#         283
  C:0758H         LINE#         284
  C:075AH         LINE#         285
  C:075EH         LINE#         286
  C:0760H         LINE#         288
  C:0768H         LINE#         289
  C:0768H         LINE#         290
  C:0768H         LINE#         292
  C:076AH         LINE#         293
  C:076CH         LINE#         296
  C:076CH         LINE#         297
  C:0770H         LINE#         298
  C:0772H         LINE#         299
  C:0772H         LINE#         300
  C:0772H         LINE#         305
  C:0774H         LINE#         308
  -------         ENDPROC       RF_RECEIVE
  C:0006H         SYMBOL        L?0181
  -------         PROC          L?0180
  -------         ENDPROC       L?0180
  C:0006H         SYMBOL        L?0181
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0005H         SYMBOL        l
  -------         ENDDO         
  C:000AH         LINE#         310
  C:000AH         LINE#         311
  C:000AH         LINE#         324
  C:000CH         LINE#         325
  C:0016H         LINE#         326
  C:001CH         LINE#         327
  C:001EH         LINE#         330
  C:0020H         LINE#         331
  -------         ENDPROC       _DELAY
  -------         PROC          READ_KEYPAD
  C:05D9H         LINE#         333
  C:05D9H         LINE#         334
  C:05D9H         LINE#         336
  C:05DBH         LINE#         337
  C:05DDH         LINE#         338
  C:05DFH         LINE#         339
  C:05E1H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 9


  C:05E3H         LINE#         341
  C:05E5H         LINE#         342
  C:05E7H         LINE#         343
  C:05E9H         LINE#         344
  C:05F5H         LINE#         345
  C:0601H         LINE#         346
  C:060DH         LINE#         347
  C:0619H         LINE#         348
  C:061BH         LINE#         349
  C:061DH         LINE#         350
  C:061FH         LINE#         351
  C:0621H         LINE#         352
  C:062DH         LINE#         353
  C:0639H         LINE#         354
  C:0645H         LINE#         355
  C:0651H         LINE#         356
  C:0653H         LINE#         357
  C:0655H         LINE#         358
  C:0657H         LINE#         359
  C:0659H         LINE#         360
  C:0665H         LINE#         361
  C:0671H         LINE#         362
  C:067DH         LINE#         363
  C:0689H         LINE#         364
  C:068BH         LINE#         365
  C:068DH         LINE#         366
  C:068FH         LINE#         367
  C:0691H         LINE#         368
  C:069DH         LINE#         369
  C:06A9H         LINE#         370
  C:06B5H         LINE#         371
  C:06C1H         LINE#         374
  C:06C3H         LINE#         375
  -------         ENDPROC       READ_KEYPAD
  -------         PROC          TEST_KEYPAD
  -------         DO            
  D:0027H         SYMBOL        z
  -------         ENDDO         
  C:0949H         LINE#         378
  C:0949H         LINE#         379
  C:0949H         LINE#         381
  C:094CH         LINE#         382
  C:0951H         LINE#         383
  C:0954H         LINE#         384
  C:095BH         LINE#         385
  C:0960H         LINE#         386
  C:0965H         LINE#         388
  C:0965H         LINE#         389
  C:096DH         LINE#         390
  C:0972H         LINE#         391
  -------         ENDPROC       TEST_KEYPAD
  -------         PROC          WELCOME
  C:0974H         LINE#         396
  C:0974H         LINE#         397
  C:0974H         LINE#         399
  C:0977H         LINE#         400
  C:097FH         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 10


  C:0982H         LINE#         402
  C:0989H         LINE#         403
  C:098EH         LINE#         404
  C:0993H         LINE#         405
  C:099CH         LINE#         406
  -------         ENDPROC       WELCOME
  -------         PROC          DISPLAY_READY
  C:0A00H         LINE#         409
  C:0A00H         LINE#         410
  C:0A00H         LINE#         412
  C:0A05H         LINE#         413
  C:0A0AH         LINE#         414
  C:0A13H         LINE#         415
  C:0A1AH         LINE#         417
  -------         ENDPROC       DISPLAY_READY
  -------         PROC          CHECK_MOTOR_STATUS
  C:0026H         LINE#         419
  C:0026H         LINE#         420
  C:0026H         LINE#         427
  C:0028H         LINE#         428
  C:002AH         LINE#         429
  C:002FH         LINE#         430
  C:0034H         LINE#         431
  C:003DH         LINE#         432
  C:0042H         LINE#         434
  C:004BH         LINE#         435
  C:0052H         LINE#         436
  C:0055H         LINE#         438
  C:005BH         LINE#         439
  C:005BH         LINE#         442
  C:005BH         LINE#         443
  C:005BH         LINE#         444
  C:005EH         LINE#         445
  C:0063H         LINE#         446
  C:006CH         LINE#         447
  C:0071H         LINE#         449
  C:007AH         LINE#         450
  C:0081H         LINE#         451
  C:0083H         LINE#         452
  C:0083H         LINE#         454
  C:008EH         LINE#         455
  C:0090H         LINE#         456
  C:0095H         LINE#         457
  C:0097H         LINE#         459
  C:009EH         LINE#         460
  C:009EH         LINE#         462
  C:00BFH         LINE#         463
  C:00BFH         LINE#         464
  C:00BFH         LINE#         467
  C:00C8H         LINE#         468
  C:00C8H         LINE#         469
  C:00CBH         LINE#         470
  C:00D0H         LINE#         471
  C:00D9H         LINE#         472
  C:00DEH         LINE#         473
  C:00E7H         LINE#         474
  C:00E9H         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 11


  C:00EEH         LINE#         476
  C:00F4H         LINE#         478
  C:00FBH         LINE#         479
  C:0102H         LINE#         480
  C:0105H         LINE#         481
  C:0108H         LINE#         486
  C:010FH         LINE#         487
  C:010FH         LINE#         491
  C:0118H         LINE#         492
  C:011BH         LINE#         495
  C:011BH         LINE#         498
  C:011EH         LINE#         500
  C:011EH         LINE#         502
  C:0127H         LINE#         504
  C:0129H         LINE#         505
  C:012CH         LINE#         506
  C:0131H         LINE#         507
  C:0136H         LINE#         508
  C:013FH         LINE#         509
  C:0144H         LINE#         510
  C:014DH         LINE#         513
  C:0152H         LINE#         514
  C:0152H         LINE#         515
  C:0154H         LINE#         516
  C:0156H         LINE#         518
  C:015BH         LINE#         519
  C:0161H         LINE#         521
  C:0168H         LINE#         524
  C:016BH         LINE#         525
  C:016BH         LINE#         526
  C:016EH         LINE#         528
  C:016EH         LINE#         531
  C:0171H         LINE#         532
  C:017AH         LINE#         533
  C:017AH         LINE#         534
  C:017DH         LINE#         535
  C:0182H         LINE#         536
  C:018BH         LINE#         537
  C:0190H         LINE#         538
  C:0199H         LINE#         540
  C:019EH         LINE#         541
  C:01A4H         LINE#         543
  C:01ABH         LINE#         545
  C:01AEH         LINE#         546
  C:01AEH         LINE#         549
  C:01B1H         LINE#         551
  C:01B1H         LINE#         553
  C:01BAH         LINE#         555
  C:01BAH         LINE#         556
  C:01BDH         LINE#         557
  C:01C2H         LINE#         558
  C:01CBH         LINE#         559
  C:01D0H         LINE#         560
  C:01D9H         LINE#         561
  C:01DDH         LINE#         562
  C:01DFH         LINE#         563
  C:01E4H         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 12


  C:01EAH         LINE#         566
  C:01F1H         LINE#         567
  C:01F8H         LINE#         569
  C:01FBH         LINE#         570
  C:01FBH         LINE#         571
  C:01FEH         LINE#         573
  C:01FEH         LINE#         575
  C:0207H         LINE#         576
  C:0207H         LINE#         577
  C:020AH         LINE#         578
  C:020FH         LINE#         579
  C:0218H         LINE#         580
  C:021DH         LINE#         581
  C:0226H         LINE#         582
  C:022BH         LINE#         583
  C:0231H         LINE#         585
  C:0238H         LINE#         587
  C:023FH         LINE#         589
  C:0243H         LINE#         590
  C:0243H         LINE#         591
  C:0245H         LINE#         592
  C:0249H         LINE#         593
  C:0249H         LINE#         597
  C:0252H         LINE#         600
  C:0252H         LINE#         601
  C:0255H         LINE#         602
  C:0255H         LINE#         603
  C:0258H         LINE#         604
  C:0258H         LINE#         605
  C:025AH         LINE#         607
  C:025AH         LINE#         608
  C:0260H         LINE#         609
  C:0260H         LINE#         610
  C:0263H         LINE#         611
  C:0268H         LINE#         612
  C:0271H         LINE#         613
  C:0276H         LINE#         614
  C:027FH         LINE#         615
  C:0286H         LINE#         616
  C:0288H         LINE#         617
  C:028BH         LINE#         618
  C:028EH         LINE#         619
  C:028EH         LINE#         620
  C:028EH         LINE#         623
  C:028EH         LINE#         625
  C:0290H         LINE#         626
  C:0293H         LINE#         627
  C:0298H         LINE#         628
  C:029AH         LINE#         632
  C:02A1H         LINE#         633
  C:02A1H         LINE#         636
  C:02A5H         LINE#         637
  C:02A5H         LINE#         638
  C:02A8H         LINE#         639
  C:02AAH         LINE#         640
  C:02AAH         LINE#         641
  C:02ADH         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 13


  C:02B2H         LINE#         643
  C:02B8H         LINE#         644
  C:02BEH         LINE#         646
  C:02C5H         LINE#         647
  C:02CAH         LINE#         648
  C:02D3H         LINE#         649
  C:02D4H         LINE#         650
  C:02D4H         LINE#         652
  C:02D7H         LINE#         655
  C:02E0H         LINE#         656
  C:02E0H         LINE#         657
  C:02E2H         LINE#         659
  C:02F5H         LINE#         660
  C:02F5H         LINE#         661
  C:02F5H         LINE#         663
  C:02F9H         LINE#         664
  C:02F9H         LINE#         665
  C:02F9H         LINE#         666
  C:02FCH         LINE#         667
  C:0301H         LINE#         668
  C:030AH         LINE#         669
  C:030FH         LINE#         670
  C:0318H         LINE#         671
  C:031FH         LINE#         672
  C:0322H         LINE#         673
  C:0324H         LINE#         674
  C:0327H         LINE#         675
  C:032AH         LINE#         677
  C:032AH         LINE#         678
  C:032AH         LINE#         679
  C:032DH         LINE#         680
  C:0332H         LINE#         681
  C:033BH         LINE#         682
  C:0340H         LINE#         683
  C:0346H         LINE#         684
  C:0346H         LINE#         685
  C:0346H         LINE#         686
  C:0346H         LINE#         687
  C:0346H         LINE#         688
  C:0346H         LINE#         689
  C:0348H         LINE#         690
  C:0348H         LINE#         691
  C:034CH         LINE#         692
  C:034CH         LINE#         693
  C:034CH         LINE#         694
  C:034FH         LINE#         695
  C:0354H         LINE#         696
  C:035DH         LINE#         697
  C:0362H         LINE#         698
  C:036BH         LINE#         699
  C:0372H         LINE#         700
  C:0375H         LINE#         701
  C:0377H         LINE#         702
  C:037AH         LINE#         703
  C:037DH         LINE#         705
  C:037DH         LINE#         706
  C:037DH         LINE#         707
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 14


  C:0380H         LINE#         708
  C:0385H         LINE#         709
  C:038EH         LINE#         710
  C:0393H         LINE#         711
  C:039CH         LINE#         712
  C:03A3H         LINE#         713
  C:03A6H         LINE#         714
  C:03A8H         LINE#         715
  C:03AAH         LINE#         716
  C:03AAH         LINE#         717
  C:03ADH         LINE#         718
  C:03ADH         LINE#         719
  C:03AFH         LINE#         720
  C:03B2H         LINE#         722
  C:03B7H         LINE#         723
  C:03BCH         LINE#         724
  C:03C5H         LINE#         725
  C:03CAH         LINE#         726
  C:03CDH         LINE#         728
  C:03CFH         LINE#         731
  C:03D1H         LINE#         732
  C:03D4H         LINE#         734
  C:03D4H         LINE#         735
  C:03D4H         LINE#         737
  C:03DDH         LINE#         738
  C:03DDH         LINE#         739
  C:03E2H         LINE#         740
  C:03E2H         LINE#         741
  C:03E5H         LINE#         742
  C:03E5H         LINE#         743
  C:03ECH         LINE#         744
  C:03ECH         LINE#         745
  C:03F3H         LINE#         746
  C:03FDH         LINE#         747
  C:03FFH         LINE#         748
  C:0402H         LINE#         750
  C:0402H         LINE#         751
  C:0405H         LINE#         752
  C:0407H         LINE#         753
  C:0407H         LINE#         754
  C:040AH         LINE#         755
  C:040FH         LINE#         756
  C:0418H         LINE#         757
  C:041DH         LINE#         758
  C:0426H         LINE#         759
  C:042DH         LINE#         760
  C:042FH         LINE#         764
  C:042FH         LINE#         765
  C:042FH         LINE#         767
  C:042FH         LINE#         770
  -------         ENDPROC       CHECK_MOTOR_STATUS
  -------         ENDMOD        RECEIVER

  -------         MODULE        ?C?CLDPTR
  C:0A34H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  13:57:54  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_KEYPAD?RECEIVER

Program Size: data=41.0 xdata=0 code=2697
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
